REACT_APP_SERVER_URL="http://localhost:3000"
REACT_APP_JITSI_URL="your.jitsi.meet.instance.no.http"

# URL OF ASKBOB INSTANCE
REACT_APP_ASKBOB_URL=""

# URL OF CUSTOM PLUGIN APP
REACT_APP_PLUGIN_URL=""
