# General
JITSI_MEET_URL="meet.jit.si"
# VERCEL_URL="http://localhost:3000"
SESSION_COOKIE_SECRET="11111111111111111111111111112000"

# App domain for URL linking in dashboard
NEXT_PUBLIC_APP_URL="http://localhost:3001"

# Database Secrets
MONGODB_URI="mongodb://mongo:27017/mongo"
MONGODB_DB="mongo"

# Nodemailer Secrets
EMAIL_HOST=hosting2066903.online.pro
EMAIL_PROVIDER_USERNAME=admin@bytewell.ro
EMAIL_PROVIDER_PASS=sZXKX7WYvnw
EMAIL_FROM=admin@bytewell.ro

# SMS Secrets
SMS_ENDPOINT="https://rest-api.d7networks.com/secure"
SMS_API_KEY="ZWtpczYyNTY6NEZmQkRGM20="
SMS_FROM="IBM FISE Lounge"

# IBM Watson Secrets
STT_ENDPOINT="https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/6e8e572b-e83e-4ef8-87ab-b61eb9993389"
STT_API_KEY="Xz7CSOfWLonBtmbJcaLpp-VhCN_Vdus8BeM04SmRSEq7"

WATSON_ENDPOINT="https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/e9fb5351-25ef-4112-b1e2-fc2c8a95f762"
WATSON_API_KEY="w6GgVabskNzboNp4LFi2lFBZ44288ZJ1JxuE0UL7mInA"
WATSON_ASSISTANT_ID="567da209-fce4-48d7-a8d1-da6544f16420"

TTS_ENDPOINT="https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/327325e1-6d5c-438e-b8c1-17ffedbc0697"
TTS_API_KEY="fcHNZyWWcMYhdWC7zXfpkun8EPuZK7Wvzr_Jx_SBpWbI"

# Ask Bob
ASKBOB_ENDPOINT="http://localhost:8000"

# Max background img size
MAX_IMG_SIZE="10mb"